Package: com.chipshop82.gob_1.0.0
Name: Guns of Boom AutoTouch Script
Version: 1.0.0 
Architecture: iphoneos-arm
Description: auto plays guns of boom ads and claims reward, to work with iosgods free ad hack.
Maintainer: Chipshop82
Author: Chipshop82
section: Scripts
Depends: needs AutoTouch to run
Filename: com.chipshop82.gob_1.0.0
Size: 42116 
MD5sum:D3F5C5C948399C53A4B24870F99CBB56
SHA1:983E95EB5637B40E954778DBD9A54F79F57630D1
SHA256:3E02DBCA2114739DA57A0DA765EF5BFB6639EE80EE44A069B39BE74796B8F343
 