Package: com.chipshop82.gob_1.0.0.deb
Name: Guns of Boom AutoTouch Script
Version: 1.0.0 
Architecture: iphoneos-arm
Description: auto plays guns of boom ads and claims reward, to work with iosgods free ad hack.
Maintainer: Chipshop82
Author: Chipshop82
section: Scripts
Depends: needs AutoTouch to run
Filename: com.chipshop82.gob_1.0.0
Size: 42116 
MD5sum:d3f5c5c948399c53a4b24870f99cbb56
SHA1:983e95eb5637b40e954778dbd9a54f79f57630d1
SHA256:3e02dbca2114739da57a0da765ef5BFF 6639ee80ee44a069b39be74796b8f343
 
